{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/ui/*": ["../../packages/shadcn-ui/components/ui/*"],
			"@/lib/utils": ["../../packages/shadcn-ui/lib/utils"]
		},
		"strictNullChecks": true
	}
}
